# infinite-game-of-life-over-websocket

./: README.md
.github/workflows/: backend-ci.yml
backend/: pom.xml
backend/src/main/java/de/jeujeus/game/of/life/: Cell.java  Field.java  GameService.java  Generation.java  Main.java  Service.java  WebServer.java
backend/src/main/java/de/jeujeus/game/of/life/game/: Field.java  Generation.java  TrimmedField.java
backend/src/main/java/de/jeujeus/game/of/life/game/model/: Cell.java
backend/src/main/java/de/jeujeus/game/of/life/model/: Cell.java
backend/src/main/java/de/jeujeus/game/of/life/websocket/: ConnectionEndpoint.java  GameStateDecoder.java  GameStateEncoder.java
backend/src/main/java/de/jeujeus/game/of/life/websocket/message/dto/: GameState.java
backend/src/test/java/de/jeujeus/game/of/life/: FieldTest.java  GenerationTest.java
backend/src/test/java/de/jeujeus/game/of/life/game/: CellTest.java  FieldTest.java  GenerationTest.java  TrimmedFieldTest.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: script.js
